# formacao-backend-expert

./: README.md  docker-compose.yml
api-gateway/: Dockerfile
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/io/github/eduardoconceicao90/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/io/github/eduardoconceicao90/api_gateway/: ApiGatewayApplicationTests.java
auth-service-api/: Dockerfile  build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/: AuthServiceApiApplication.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/config/: SecurityConfig.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/controller/: AuthController.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/entity/: RefreshToken.java  User.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/security/: JWTUtil.java
auth-service-api/src/main/java/io/github/eduardoconceicao90/auth_service_api/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/resources/: application-dev.yml  application.yml
auth-service-api/src/test/java/io/github/eduardoconceicao90/auth_service_api/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/io/github/eduardoconceicao90/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/io/github/eduardoconceicao90/config_server/: ConfigServerApplicationTests.java
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/io/github/eduardoconceicao90/email_service/: EmailServiceApplication.java
email-service/src/main/java/io/github/eduardoconceicao90/email_service/config/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/io/github/eduardoconceicao90/email_service/dto/: EmailRequest.java
email-service/src/main/resources/: application-dev.yml  application.yml
email-service/src/main/resources/templates/: order-created.html
email-service/src/test/java/io/github/eduardoconceicao90/email_service/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: OrderResponse.java
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/io/gitbhub/eduardoconceicao90/helpdesk_bff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application-dev.yml  application.yml
helpdesk-bff/src/test/java/io/gitbhub/eduardoconceicao90/helpdesk_bff/: HelpdeskBffApplicationTests.java
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/io/github/eduardoconceicao90/order_service_api/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application-dev.yml  application.yml
order-service-api/src/test/java/io/github/eduardoconceicao90/order_service_api/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/service-discovery/: build.gradle
service-discovery/service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/io/github/eduardoconeicao90/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service-api/: Dockerfile  build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/: UserServiceApiApplication.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/controller/: UserController.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/controller/exception/: ControllerExceptionHandler.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/entity/: User.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/mapper/: UserMapper.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/repository/: UserRepository.java
user-service-api/src/main/java/io/github/eduardoconceicao90/user_service_api/service/: UserService.java
user-service-api/src/main/resources/: application-dev.yml  application.yml
user-service-api/src/test/java/io/github/eduardoconceicao90/user_service_api/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/io/github/eduardoconceicao90/user_service_api/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/io/github/eduardoconceicao90/user_service_api/creator/: CreatorUtils.java
user-service-api/src/test/java/io/github/eduardoconceicao90/user_service_api/service/: UserServiceTest.java
(+50 files in other folders)
