repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation ('io.github.eduardoconceicao90:hd-commons-lib:1.0.0') {
        because('Lib para compartilhar código comum entre os projetos')
    }

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        because('Starter para criar aplicação web, incluindo aplicação RESTful, usando Spring MVC. Usa Tomcat como container padrão.')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-mail') {
        because('Starter para integrar com o Spring Cloud Mail')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

//    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
//        because('Starter para integrar com o Spring Cloud Eureka Server')
//    }

    implementation ('org.springframework.boot:spring-boot-starter-amqp') {
        because('Starter para integração com RabbitMQ')
    }

    // Lombok - Redução de código boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        because('Spring Boot Test Starter')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}