repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server') {
        because('Spring Cloud Netflix Eureka Server')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

    implementation('org.springframework.boot:spring-boot-actuator') {
        because('Starter para monitoramento e gerenciamento de aplicações Spring Boot')
    }

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        because('Spring Boot Test Starter')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}