repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        because('Starter para configuração do Spring Cloud Gateway')
    }

    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        because('Starter para criar aplicações web reativas usando Spring WebFlux')
    }

    implementation('org.springframework.boot:spring-boot-actuator') {
        because('Monitoramento, métricas, health checks e endpoints de gerenciamento')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para configuração do Spring Cloud Config')
    }

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        because('Starter para integração com o Eureka Discovery Client')
    }

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        because('Spring Boot Test Starter')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}