repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    implementation ('io.github.eduardoconceicao90:hd-commons-lib:1.0.0') {
        because('Lib para compartilhar código comum entre os projetos')
    }

    implementation('org.springframework.boot:spring-boot-actuator') {
        because('Starter para monitoramento e gerenciamento de aplicações Spring Boot')
    }

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        because('Starter para criar aplicação web, incluindo aplicação RESTful, usando Spring MVC. Usa Tomcat como container padrão.')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-config') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

    implementation ('org.springframework.cloud:spring-cloud-starter-bootstrap') {
        because('Starter para integrar com o Spring Cloud Config Server')
    }

//    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
//        because('Starter para integrar com o Spring Cloud Eureka Server')
//    }

    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb') {
        because('Starter para integrar com o MongoDB')
    }

    implementation ('org.springframework.boot:spring-boot-starter-validation') {
        because('Starter para validação de dados')
    }

    implementation ('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4') {
        because('Starter para geração de documentação OpenAPI com Springdoc')
    }

    implementation ('org.springframework.security:spring-security-crypto:5.5.1') {
        because('Spring Security Crypto to encode password')
    }

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Binding para o MapStruct com Lombok
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation ('uk.co.jemos.podam:podam:7.2.6.RELEASE') {
        because('Biblioteca para geração de dados aleatórios para testes')
    }

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        because('Spring Boot Test Starter')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}